# BaseTemplate

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitleaks.toml  AppointMe.sln  AppointMe.slnx  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  THIRD-PARTY-NOTICES.md  compose.yaml
src/AppointMe.Api/: AppointMe.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Codegen.json  appsettings.Development.json  appsettings.Devtest.example.json  appsettings.Devtest.json  appsettings.json
src/AppointMe.Api/ApiVersioning/: ApiVersioningExtensions.cs
src/AppointMe.Api/Authentication/: AuthenticationExtensions.cs  ClaimsIdentityNormalization.cs  CurrentIdentityResolver.cs  HttpIdentityFactory.cs  HybridAuthenticationDefaults.cs  IdentityProviderOptions.cs
src/AppointMe.Api/Authentication/DemoLogin/: DemoLoginEndpoint.cs  DemoModeExtensions.cs  EntraExternalIdDemoUserAuthenticator.cs  IDemoUserAuthenticator.cs  KeycloakDemoUserAuthenticator.cs
src/AppointMe.Api/Authentication/EntraExternalId/: EntraExternalIdAuthenticationExtensions.cs  EntraExternalIdClaimsTransformer.cs  EntraExternalIdOptions.cs
src/AppointMe.Api/Authentication/Keycloak/: KeycloakAuthenticationExtensions.cs  KeycloakClaimsTransformer.cs  KeycloakOptions.cs
src/AppointMe.Api/Authorization/: AuthorizationServiceCollectionExtensions.cs  HangfireDashboardPolicy.cs  RegisteredUserAuthorizationHandler.cs  RegisteredUserRequirement.cs  SuperAdmin.cs  SuperAdminAuthorizationHandler.cs  SuperAdminRegistry.cs  SuperAdminRequirement.cs
src/AppointMe.Api/DataProtection/: DataProtectionExtensions.cs
src/AppointMe.Api/Demo/: DemoSeedingSaga.cs
src/AppointMe.Api/ErrorHandling/: AccessDeniedExceptionHandler.cs  ConflictExceptionHandler.cs  ErrorHandlingServiceCollectionExtensions.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
src/AppointMe.Api/Hangfire/: HangfireExtensions.cs  HangfireRecurringJobScheduler.cs  RecurringJobsHostedService.cs  SystemContextJobFilter.cs
src/AppointMe.Api/Json/: JsonOptionsExtensions.cs
src/AppointMe.Api/MultiTenancy/: CompanyResolutionMiddleware.cs  MultiTenancyExtensions.cs
src/AppointMe.Api/OpenApi/: OpenApiExtensions.cs  PermissionSchemaTransformer.cs  RoleSchemaTransformer.cs
src/AppointMe.Api/OpenTelemetry/: OpenTelemetryExtensions.cs
src/AppointMe.Api/Wolverine/: CodeGenerationDetection.cs  HandlerChainExtensions.cs  WolverineHostBuilderExtensions.cs
src/AppointMe.Api/Wolverine/HandlerContext/: CompanyContextBehavior.cs  CompanyContextPolicy.cs  DomainEventContextPolicy.cs  IdentityContextBehavior.cs  IdentityContextPolicy.cs  PrincipalContextBehavior.cs  PrincipalContextPolicy.cs  SystemContextBehavior.cs  TenantContextBehavior.cs  TenantContextPolicy.cs
src/AppointMe.Aspire/: AppointMe.Aspire.csproj  Config.json  Program.cs  appointme-realm.json
src/AppointMe.Aspire/Properties/: launchSettings.json
src/AppointMe.Shared/: AppointMe.Shared.csproj  GlobalUsings.cs
src/AppointMe.Shared/Authentication/: AnonymousIdentity.cs  CurrentIdentity.cs  ICurrentIdentity.cs  IIdentity.cs  IIdentityResolver.cs  IdentityExtensions.cs  SystemIdentity.cs  UserIdentity.cs
src/AppointMe.Shared/Authorization/Permissions/: Permission.cs  PermissionRegistry.cs  PermissionsServiceCollectionExtensions.cs  SystemPermission.cs
src/AppointMe.Shared/Authorization/Principals/: AnonymousPrincipal.cs  CurrentPrincipal.cs  ICurrentPrincipal.cs  ICurrentPrincipalResolver.cs  IPrincipal.cs  PrincipalAuthorizationExtensions.cs  SystemPrincipal.cs  UserPrincipal.cs
src/AppointMe.Shared/Authorization/Roles/: Role.cs  RoleJsonConverter.cs  RoleValueConverter.cs  SystemRole.cs
src/AppointMe.Shared/Companies/: CompanyId.cs  CurrentCompany.cs  ICurrentCompany.cs
src/AppointMe.Shared/Companies/Detection/: CompanyDetectionBuilder.cs  HeaderCompanyDetection.cs  ICompanyDetection.cs
src/AppointMe.Shared/Configuration/: ConnectionStrings.cs  DemoOptions.cs  FrontendOptions.cs  SharedModule.cs
src/AppointMe.Shared/Database/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
src/AppointMe.Shared/Database/Dapper/: DapperTypeHandlerRegistration.cs  DbConnectionPaginationExtensions.cs  ExtSqlBuilder.cs
src/AppointMe.Shared/Database/Migrations/: DatabaseMigrations.cs
src/AppointMe.Shared/Domain/: AggregateRoot.cs  IDomainEvent.cs  Id.cs
src/AppointMe.Shared/Domain/Common/: DateOfBirth.cs  DateTimeOffsetPeriod.cs  Email.cs  Gender.cs  LongString.cs  PersonName.cs  TimeZoneInfoFactory.cs
src/AppointMe.Shared/Domain/Errors/: AccessDeniedException.cs  ConflictException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
src/AppointMe.Shared/Endpoints/: EndpointsApplicationBuilderExtensions.cs  EndpointsServiceCollectionExtensions.cs  IEndpoint.cs
src/AppointMe.Shared/Jobs/: IRecurringJobRegistrar.cs  IRecurringJobScheduler.cs  JobsServiceCollectionExtensions.cs
src/AppointMe.Shared/Pagination/: PagedResult.cs  PaginationFilter.cs  PaginationRequest.cs
src/AppointMe.Shared/Users/: UserId.cs
src/AppointMe.Shared/Utilities/: EnumerableExtensions.cs  SearchExtensions.cs  TimeProviderExtensions.cs
src/Booking/AppointMe.Booking/: AppointMe.Booking.csproj
src/Booking/AppointMe.Booking.Tests/: AppointMe.Booking.Tests.csproj  Create.cs  GlobalUsings.cs
src/Booking/AppointMe.Booking.Tests/Appointments/: AppointmentBuilder.cs  AppointmentDtoEnricherTests.cs
src/Booking/AppointMe.Booking.Tests/Attendees/: AttendeeBuilder.cs
src/CRM/AppointMe.Crm/: AppointMe.Crm.csproj  GlobalUsings.cs  ModuleAssembly.cs
src/Identity/AppointMe.Identity/: AppointMe.Identity.csproj  GlobalUsings.cs  IIdentityProvider.cs  ModuleAssembly.cs
src/Identity/AppointMe.Identity.Tests/: AppointMe.Identity.Tests.csproj  Create.cs  GlobalUsings.cs
src/Organizations/AppointMe.Organizations/: AppointMe.Organizations.csproj  GlobalUsings.cs  ModuleAssembly.cs
src/Organizations/AppointMe.Organizations.Tests/: AppointMe.Organizations.Tests.csproj  Create.cs  GlobalUsings.cs
(+553 files in other folders)
