# Dev-server defaults (committed). Loaded by Vite in development mode.
#
# API endpoint the dev server proxies /api, /signin-oidc, /admin to when NOT
# running under Aspire (e.g. backing services via docker-compose, API via
# `dotnet run`). Matches the API's HTTPS launch URL in
# src/AppointMe.Api/Properties/launchSettings.json.
#
# Under Aspire this is ignored — Aspire injects services__appointme-api__https__0,
# which vite.config.ts prefers over this value.
VITE_API_PROXY_TARGET=https://localhost:7233
